# Bank-Prototype

./: README.md
.github/workflows/: build.yml  deal.yml  gateway.yml  main.yml  sonarCloud.yml
BankPrototype/: .gitignore  docker-compose.yml
BankPrototype/application/: Dockerfile  HELP.md  pom.xml
BankPrototype/application/src/main/java/com/bankprototype/application/: Application.java
BankPrototype/application/src/main/resources/: application.properties
BankPrototype/application/src/test/java/com/bankprototype/application/: ApplicationTests.java
BankPrototype/credit-conveyor/: Dockerfile  pom.xml
BankPrototype/credit-conveyor/src/main/java/com/bankprototype/creditconveyor/: CreditConveyorApplication.java
BankPrototype/credit-conveyor/src/main/resources/: application.properties  scoringConfig.properties
BankPrototype/credit-conveyor/src/test/java/com/bankprototype/creditconveyor/: CreditConveyorApplicationTests.java
BankPrototype/deal/: Dockerfile  pom.xml
BankPrototype/deal/src/main/java/com/bankprototype/deal/: DealApplication.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/dao/: Application.java  Client.java  Credit.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/dao/enumfordao/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/dao/jsonb/: Employment.java  Passport.java  StatusHistory.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/dao/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java  StatusHistoryMapper.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/exception/: BadScoringInfoException.java  CreditConveyorFeignClientFallbackFactory.java  ErrorDetails.java  ExternalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SesCodeIsNotCorrectException.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/exception/global/: ConstantErrorCode.java  ErrorDetails.java  GlobalExceptionHandler.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/kafka/: EmailMessageDTO.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/kafka/enumfordto/: Theme.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/kafka/enumforkafka/: Theme.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java  StatusHistoryMapper.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/repository/dao/: Application.java  Client.java  Credit.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/repository/dao/enumfordao/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/repository/dao/jsonb/: Employment.java  Passport.java  StatusHistory.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/service/: ApplicationService.java  ClientService.java  CreditService.java  DealProducer.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/service/impl/: ApplicationServiceImpl.java  ClientServiceImpl.java  CreditServiceImpl.java  DealProducerImpl.java  DealService.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/service/metric/: MeasureMonitoringService.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/web/controller/: AdminController.java  DealController.java  DocumentController.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/web/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmailMassageDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/web/dto/enumfordto/: Theme.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/web/feign/: CreditConveyorFeignClient.java  CreditConveyorFeignClientFallbackFactory.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/web/feign/fallback/: CreditConveyorFeignClientFallbackFactory.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/web/kafka/: EmailMessageDTO.java
BankPrototype/deal/src/main/java/com/bankprototype/deal/web/kafka/enumforkafka/: Theme.java
BankPrototype/deal/src/main/resources/: application.properties  application.yml  prometheus.yaml
BankPrototype/deal/src/main/resources/db/: changelog.xml
BankPrototype/deal/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
BankPrototype/deal/src/main/resources/db/changelog/changeset/: createForeignKey.xml  createTableApplication.xml  createTableClient.xml  createTableCredit.xml
BankPrototype/deal/src/main/resources/db/changeset/: createTable.xml
BankPrototype/deal/src/test/java/com/bankprototype/deal/: DealApplicationTests.java
BankPrototype/deal/src/test/java/com/bankprototype/deal/service/impl/: ApplicationServiceImplTest.java  BaseServiceTest.java  ClientServiceImplTest.java  CreditServiceImplTest.java  DealServiceTest.java
BankPrototype/deal/src/test/java/com/bankprototype/deal/web/controller/: AdminControllerTest.java  BaseControllerTest.java  DealControllerTest.java  DocumentControllerTest.java
BankPrototype/dossier/: Dockerfile  pom.xml
BankPrototype/dossier/src/main/java/com/bankprototype/dossier/: DossierApplication.java
BankPrototype/dossier/src/main/resources/: application-test.properties  application.properties
BankPrototype/dossier/src/main/resources/templates/: email.ftlh
BankPrototype/dossier/src/test/resources/: application-test.properties
BankPrototype/gateway/: Dockerfile  pom.xml
BankPrototype/gateway/src/main/resources/: application.properties
(+133 files in other folders)
