server.port=8083
spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=dossier
topic-name.finish-registration=finish_registration
topic-name.create-documents=create_documents
topic-name.send-documents=send_documents
topic-name.credit-issued=credit_issued
topic-name.send-ses=send_ses
topic-name.application-denied=application_denied

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME:test@test.test}
spring.mail.password=${MAIL_PASSWORD:test}
spring.mail.protocol=smtp

mail.finishRegistrationTheme=Finish registration of the application
mail.finishRegistrationText=Finishing the initial design, you take the first step towards your goals and dreams! You are ready to be a part of something bigger, and I am sure that you will succeed. Go ahead, overcome obstacles and reach the top! Together with our credit!
mail.createDocumentsTheme=Create document
mail.createDocumentsText=Paperwork is the next step on the way to your wealth! You are creating the foundation for your future success. Don't forget that every mark, every signature in the document is a step forward to your dream. Go ahead and don't stop!
mail.sendDocumentsTheme=Getting generated documents
mail.sendDocumentsText=Congratulations! You have received the generated documents by mail. This is a testament to your progress and perseverance. Now reality has become a little closer to your dreams. Do not doubt your abilities, go ahead and achieve your goals!
mail.sendSesTheme=Getting the SES code
mail.sendSesText=Congratulations on receiving the SES code for signing documents! This code contains your strength and confidence. Be bold and decisive when signing. This is your chance to make your mark on the path to success. Do not doubt your ability to overcome any obstacles! Your ses code: 
mail.creditIssuedTheme=Link to signing documents
mail.creditIssuedText=Here it is - the cherished link to the signing of documents! You are so close to realizing your dreams! Don't be afraid to step into the unknown and take this decisive step. I am sure that every signature hides a new opportunity. Let every click be a step towards your victory!
mail.applicationDeniedTheme=Refusal to issue a loan
mail.applicationDeniedText=Accepting a refusal on a loan application is just a page in your history. Don't forget that even in failure there are lessons and opportunities. Disappointment is just a new challenge, a new impetus for development. Get up after the fall and move on, there are still many opportunities to get better!