loanRate=8.0
ratioOfInsuranceEnabled=1.0
ratioOfSalaryClient=2.0

dependentAmountRateRule=1.0
maritalStatusRateRule_MARRIED = 3.0
maritalStatusRateRule_DIVORCED = 1.0

genderRateRule_Male=3.0
genderRateRule_FEMALE=3.0
genderRateRule_NOT_BINARY=3.0

salaryClientRateRule=2.0
insuranceRateRule=1.0

employmentStatusRateRule_BUSINESS_OWNER=3.0
employmentStatusRateRule_SELF_EMPLOYED=1.0

workPositionRateRule_MIDDLE_MANAGER=2.0
workPositionRateRule_TOP_MANAGER=4.0
