dependentAmountRateRule = 1.0
maritalStatusRateRuleMARRIED= 3.0
maritalStatusRateRuleDIVORCED= 1.0

genderRateRuleMale= 3.0
genderRateRuleFEMALE= 3.0
genderRateRuleNOTBINARY= 3.0

salaryClientRateRule= 2.0
insuranceRateRule=1.0

employmentStatusRateRuleBUSINESSOWNER= 3.0
employmentStatusRateRuleSELFEMPLOYED= 1.0

workPositionRateRuleMIDDLEMANAGER= 2.0
workPositionRateRuleTOPMANAGER= 4.0

minimalTotalWorkExperience=12
minimalCurrentWorkExperience=3
